# Freemium (1 búsqueda free por 30 días)
FREE_LIMIT_SEARCHES=1
FREE_PAGES_PER_YEAR=8
FREE_ITEMS_PER_PAGE=36


# Premium
PREMIUM_PAGES_PER_YEAR=30
PREMIUM_ITEMS_PER_PAGE=48
PREMIUM_CODES=ABC123,XYZ999,VIP-2025


# Cookie
COOKIE_PASSWORD=$&#Nachoju12$&#=
